PORT=8080
MONGODB_URI=mongodb+srv://yasminip30:uQgayW0xUWSIHh5n@project1.yznre.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=P@55word!JWTR@nd0mSecretKey2024!




# MONGODB_URI=mongodb://localhost:27017/Ecommerce